@import 'variables'

$blue: #25275d

@font-face
    font-family: 'Creighton-Bold'
    src: url('../fonts/creighton/Creighton-Bold.ttf')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'Creighton-BoldItalic'
    src: url('../fonts/creighton/Creighton-BoldItalic.ttf')
    font-weight: normal
    font-style: normal

=font-size($x)
    font-size: $x
    line-height: $x*1.2


body .generated-pdf-wrapper
    background-color: white
    +font-size(13px)
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    color: $blue

    .container
        max-width: 100%
        padding-left: 0
        padding-right: 0

    .break-after-me
        overflow: hidden
        page-break-after: always
        &:last-child
            page-break-after: avoid

    .avoid-breaking-me
        page-break-inside: avoid

    h1, h2
        font-family: 'Creighton-Bold', sans-serif
    h1, h2, h3, h4
        color: $blue

    h1
        +font-size(40px)
    h2
        +font-size(36px)
    h3
        +font-size(18px)
        font-weight: bold
    h4
        +font-size(16px)
        font-weight: bold

    table
        color: black
        th
            border-top: 1px solid $blue-0
            border-bottom: 1px dashed $blue-0
        td
            border-bottom: 1px dashed $blue-0
            border-top: none
        td, th
            padding: 17px 0
            width: 20%

    // Front
    .front-page
        position: relative
        .front-page-title
            font-size: 100px
            line-height: 85px
        .img-logo
            max-width: 30%
        .middle-section
            text-align: center
            img
                max-height: 350px
                margin: 2px 0 !important
        .top-section, .bottom-section
            background-color: $blue-0
            color: $blue

    // Other Components
    .lead
        font-size: 12px
        line-height: 14px

    .card
        +border-radius(0)
        border-left: none
        border-right: none
        border-bottom: none
        border-top: 2px solid $blue-0
        &.improvement
            border-top: none

    .padded-row
        padding: 16px 0

    .response-row
        border-bottom: 1px dashed $blue-0

    .section

    .section-header
        border-top: 3px solid $blue-0
        padding-top: 15px

    .improvement-header
        color: $blue-0
        +font-size(24px)

    .part-header
        border-top: 3px solid $blue-0
        padding-top: 15px
        &.no-top
            border-top: none

    .table-header
        margin-top: 60px
        +font-size(15px)
        color: black

    .improvement
        p
            margin-bottom: 0.25em
        .improvement-value
            min-width: 200px
            +font-size(16px)
            font-family: 'Creighton-BoldItalic', sans-serif
            &.improvement-have
                color: $blue-3
            &.improvement-need
                color: magenta
