@import '~bootstrap/scss/bootstrap.scss'

div.submission-vue
    padding-top: 140px
    padding-bottom: 140px
    .btn
        cursor: pointer
    .navbar, .lead, .improvement-no
        font-family: 'Open Sans', sans-serif
    .improvement-no
        position: relative
        top: -3px
        width: 48px
        height: 48px
        line-height: 35px
        border-radius: 24px
        background-color: #222
        color: $yellow-2
        border: 2px solid $yellow-3
    .col-form-label
        @media (max-width: 575px)
            text-align: left !important

    .navbar
        background-color: #222
        a
            color: $yellow-3
        .nav-tabs
            border-color: $yellow-3
            .router-link-active, .nav-link.router-link-active:hover
                background-color: $yellow-2
                border-color: $yellow-2
                color: #222
            .nav-link:hover
                background-color: $yellow-4
                border-color: transparent
        .nav-pills
            .nav-need
                color: $pink-2
            .nav-have
                color: $blue-2

    =btn-grey
        &.inactive
            +button-variant(#555, white, #333)
    =buttons
        .btn-primary
            +button-variant($blue-2, white, $blue-3)
            +btn-grey
        .btn-warning
            +button-variant($pink-2, white, $pink-3)
            +btn-grey

    .improvement-card
        +buttons
        .card-footer
            background-color: white

    .three-way-toggle-vue
        +buttons
        .btn
            width: 30%
            border-color: white

    .rate-one-to-four-vue
        +buttons
        .btn
            width: 20%
            border-color: white
