// Brand Colors

$blue-0: #00ADEF
$blue-1: #72D7FD
$blue-2: #15BFFF
$blue-3: #00658B
$blue-4: #012837

$yellow-0: #FFE800
$yellow-1: #FFF26C
$yellow-2: #FFE90B
$yellow-3: #DECA00
$yellow-4: #574F00

$pink-0: #F70087
$pink-1: #FE6CBC
$pink-2: #FF0B90
$pink-3: #B40062
$pink-4: #470027

// Body
$body-bg: #f5f8fa

// Borders
$laravel-border-color: darken($body-bg, 10%)
$list-group-border: $laravel-border-color
$navbar-default-border: $laravel-border-color
$panel-default-border: $laravel-border-color
$panel-inner-border: $laravel-border-color

// Brands
$brand-primary: #993384
$brand-info: #8eb4cb
$brand-success: #2ab27b
$brand-warning: #222222
$brand-danger: #bf5329

// Typography
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
$font-family-sans-serif: "Raleway", sans-serif
$font-size-base: 1.2rem
$line-height-base: 1.6
$text-color: #636b6f

// Navbar
$navbar-default-bg: #fff

// Buttons
$btn-default-color: $text-color

// Inputs
$input-border: lighten($text-color, 40%)
$input-border-focus: lighten($brand-primary, 25%)
$input-color-placeholder: lighten($text-color, 30%)

// Panels
$panel-default-heading-bg: #fff
