
// Fonts & Icons
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway")
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css")
// Colors, Bootstrap defaults etc.
@import "variables"
// Bootstrap
@import '~bootstrap/scss/bootstrap.scss'
// Assessment submission form
@import "submission"
// PDF output
@import "pdf"

body
    position: relative

    // Default buttons
    .btn-warning
        +button-variant($yellow-2, $yellow-2, $yellow-3, $yellow-3)
    .btn-primary
        +button-variant($blue-2, $blue-2, $blue-3, $blue-3)
    .btn-danger
        +button-variant($pink-2, $pink-2, $pink-3, $pink-3)

// Admin

.admin-navbar
    background-color: #222
.admin-container
    padding-top: 100px
